spring.datasource.url = jdbc:postgresql://localhost:5433/logistics
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.default_schema=logdata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
